<html>
<head>
  <title>gopoll</title>
  <meta charset='utf8'>
  <script src='/js/jquery.js'></script>
  <script src='/js/jquery.hashroute.js'></script>
  <script src='/js/mustache.js'></script>
  <script src='/js/templates.js'></script>
  <script src='/js/semantic.min.js'></script>
  <link rel='stylesheet' href='/css/semantic.min.css'/>
  <style>
body {
  padding: 0.5em;
  font-size: 16px;
}
.poll:hover { cursor: pointer; }
.vote:hover {
  cursor: pointer;
  background-color: #DDD!important;
}
.voted { font-weight: bold!important; }
.option-text-form { min-width: 80%; }
#edit-poll-options .button { padding: 0.5em 1em !important; margin: 0; }
#add-poll-options .button  { padding: 0.5em 1em !important; margin: 0; }
.comment .comments         { margin: 5px 0 0 0px!important; padding: 0 0 0 24px!important; border-left: 2px solid #ccc; }
.comment-reply-dialog      { padding-top: 10px !important; }
  </style>
</head>
<body>
  <div id='navbar' class='ui menu'></div>
  <div id='errors'></div>
  <div id='content'></div>
  <script src='/js/ui.js'></script>
</body>
</html>
