{{#logged_in}}
<a class='ui item' href='#/'><b>@{{ user.username }}</b></a>
{{/logged_in}}
{{^logged_in}}
<a class='ui item' href='#/'><b>GoPoll</b></a>
{{/logged_in}}
<a class='ui item' href='#/people'>Users</a>
<div class='ui item' >
  <div class='ui category search navbar-search'>
    <div class='ui icon input'>
      <input class='prompt' type='text' placeholder='Search...'>
      <i class='search icon'></i>
    </div>
    <div class='results'></div>
  </div>
</div>
<div class='right menu'>
{{#logged_in}}
  <a class='ui item' href='#/create-poll'>Create poll</a>
  <a class='ui item' href='#/settings'>Settings</a>
  <div class="ui item">
      <a class='ui button' href='#/logout'>Logout</a>
  </div>
{{/logged_in}}
{{^logged_in}}
  <a class='ui item' href='#/login'>Login</a>
{{/logged_in}}
</div>
