{{#has_results}}<hr/>{{/has_results}}
<h3>Users</h3>
{{#users}}
<div class='search-user'>
    {{ forename }} {{ surname }} (<a href='#/user/{{ username }}'>@{{ username }}</a>)
</div>
{{/users}}
<h3>Polls</h3>
{{#polls}}
<div class='poll-tiny'>
    <span class='name'><a href='#/poll/{{ id }}'>{{ name }}</a></span>
    <span class='description'>{{ description }}</span>
</div>
{{/polls}}
<h3>Comments</h3>
{{#comments}}
<div class='search-comment'>
  <div class='search-comment-poll'><a href='#/poll/{{ poll.id }}'>{{ poll.name }}</a></div>
  <div class='search-comment-user'><a href='#/user/{{ user.username }}'>{{ user.forename }} {{ user.surname }}</a>:</div>
  <div class='search-comment-text'>{{ text }}</div>
</div>
{{/comments}}
